<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tutorial</title>
    <style>
        /* text stling font colour and back ground color with particular id to be formatted in body */
        #first{
            background-color: orange !important;
        }
        .blue{
            color: blueviolet !important;
        }
        </style>
</head>
<body>
    <h1>This is AIBA tutorial</h1>
    <strong id="first"> This tutorial will teach you everything you need to see about aiba</strong>
    <p id="second" class="blue">This tutorial will teach you everything you need to see about aiba</p>
    <p>This tutorial will teach you everything you need to see about aiba</p>
    <p>This tutorial will teach you everything you need to see about aiba</p>

</body>
</html>