 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>AIBA</title>
    <style>
        #signUp{
            color: black;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
            text-decoration: none;
            background-color: rgb(226, 164, 48);
            border: 2px black solid;
        }
    </style>
 </head>
 <body>
    <!-- Heading -->
    <!-- inserting a image stored in same folder as these html files and showing a error message in case of no display of image -->
    <img src="/abia logo.PNG" alt="Error 404">
    <h1>AIBA</h1>
    <!-- paragraph -->
    <p><strong>AIBA software</strong><hr><br>is staring from here: <em>Analysis</em> </p>
    <!-- strong tag for bold -->
    <!-- em tag for itlacic -->
    <!-- br is next line tag -->
    <!-- hr for a line literally after words written -->
    <a href="https://aryzap.com/fifa-world-cup-qatar-2022/"  >Live FIFA worldcup</a>
     <!-- add a link to web page under paragrapgh and return to web page when pressed back button  -->
     <br>
     <!-- <img src="Google.jpg" alt="Error 404"> -->
     <!-- image add -->
     <br>
     <img src="https://source.unsplash.com/500x250/?coding" alt="remote image">
     <!-- image from net shown after every refresh from usplash webiste imported and 1000x500 is rectangular grid -->
    <br>
    <a href="https://youtube.com" target="_blank" >Go to youtube</a>
    <br>
    <a href="/tut4.html" > tuf 4</a>

    <!-- target= blank is used to open the link in new tab -->
    <br>
    <h1>Regitser up folks!</h1>
<a id="signUp" href="/tut7.html" >Sign Up</a>
    <br>
    <h2>Project Partners</h2>
    <table>
    <thead>
        <tr>
           <th>NAME</th>
           <th>ID</th>
           <th>ROLE</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>Ali Chughtai</td>
        <td><strong>SP21-BCS-055</strong></td>
        <td>Front End</td>
        </tr>
        <tr>
        <td>Ali Awan</td>
        <td><strong>SP21-BCS-056</strong></td>
        <td>Prototyp</td>
    </tr>    
    </tbody>
</table>

<!-- heading and table created -->

   
    
 </body>
 </html>