<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tut6</title>
</head>
<!-- using list and sub list in this code -->
<body>
    <ul type="square">
        <li>First Point</li>
        <li>Second Point</li>
        <!-- list whthin list -->
        <ul>
            <li>second.1</li>
            <li>second.2</li>
            <li>second.3</li>
        </ul>
        <li>Third Point</li>
    </ul>
    <ol type="a">
        <!-- ol = oredered list, type = a,b,c or roman or 1 2 3 -->
        <li>Fourth</li>
        <li>Fifth</li>
        <li>Sixth</li>
    </ol>
</body>

</html>