<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic Elements</title>
</head>

<body>
    <h1>AIBA</h1>
    <details>
        <summary>
            I am the one giving suggestions. I am the one your bread and butter depends upon. I am the anaylser. Who am i?
        </summary>
        AIBA software
    </details>
</body>

</html>