<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body{
            background-color: rgb(42, 40, 40);
             background-image: url(/shubham-dhage-cHVJBvEp8OM-unsplash.jpg);
             /* background-size: 1820px 1080px; */
             background-size: cover;
             background-position-x: center;
             width: 99%;
             height: 100%;
            /* position: absolute; */
            background-repeat: no-repeat;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container1{
            /* container1 will remain on top even while scroling down  */ 
            position: sticky;
            top:3px;
            color: white;
            width: 100%;
            /* height: 58px; */
            border: 10px;
            border-color: black;
            border-radius: 7px;
            background-color: rgb(69, 22, 22);
        }

        .container2{
            color: white;
            background-color: rgb(31, 44, 45);
            width: 30%;
            /* height: 600px; */
            border:3px rgb(69, 22, 22) solid;
            border-radius:12px;
            max-width: 40%;
            position: relative;
            margin: 0 auto;
            margin-top: 90px;
            opacity: 0.9;
        }
        .container3{
            border: 3px none solid;
            width: 70px;
            height: 70px;
            position: fixed;
            right:3px;
            bottom:3px;
            opacity: 0.5;
        }
        .container4{
            margin-top: 220px;
            opacity: 0;
        }
        #setting{
            color: rgb(0, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:x-large;
            text-decoration: none;
            margin-left: 1200px;
            /* padding:; */
        }
        #setting:hover{
            color:cornflowerblue;
        }
        #help:hover{
            color:cornflowerblue;
        }
        #help{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
            font-size: x-large;
            text-decoration: none;
            margin-left: 30px;
        }
        #AboutUs{
            color: rgb(0, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:x-large;
            text-decoration: none;
            margin-left: 30px;
            /* padding:; */
        }
        #AboutUs:hover{
            color:cornflowerblue;
        }
        #brain{
            width: 30%;
            margin-left: 34%;
        }
        #loginHeading{
            margin-left: 21%;
            margin-top: 0px;
            /* margin-bottom: 1%; */
            /* font-size:x-large; */
        }
        #line2{
            margin-left: 29%;
            font-size:large;
        }
        .btn{
            border: 4px black solid;
            border-radius: 15px;
            color: white;
            background-color: rgb(69, 22, 22);
            text-decoration: none;
            font-size:70px;
            font-weight: bold;
            cursor:grab ;

        }
        .btn:hover{
            color: rgb(33, 33, 128);
            background-color: cornflowerblue;
        }
        #brain2{
            width:65px;
        }
        #line1{
            height: 3px;
            background-color:rgb(69, 22, 22) ;
            border: none;
        }
        .emandps{
            margin-top: 27px;
            margin-left: 21%;
            margin-bottom: 22px;
        }
        #email{
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: 5px solid rgb(90, 90, 90);

            border-radius: 4px;
        }
        #SecurityQuestion{
            margin-left: 21%;
            font-size: 22px;
            color: rgb(3, 196, 255);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .option{
            color: black;
        }

        #securityQuestion{
            font-size: 22px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-left: 21%;
            margin-top: 3px;
            margin-bottom: 22px;
            border-radius: 7px;
        }
        .answer{
            margin-left: 21%;
            border: 5px solid rgb(90, 90, 90);

        }
        #verify{
            font-size: 24px;
            margin-left: 41%;
        }
        
        
        

    </style>
</head>
<body>
    <div class="container1">
        <a id="setting" href="/settings.html">Setting</a>
        <a id="help" href="/help.html">Help</a>
        <a id="AboutUs" href="/aboutUs.html">About Us</a>
    </div>

    <div class="container2">
        <img id = "brain" src="/brain.png" alt="Error 404">
        <h1 id="loginHeading">Account Recovery </h1>
        <a id="line2">Don't Worry, we got you!</a>
        <hr id="line1">

        <div class="emandps">
            <form action="backend.php">
                <input type="email" name="email" id="email" placeholder="Recovery Email">
            </form>
        </div>
        <div>

        </div><label id="SecurityQuestion" for="Security Question" >Select a Security Question</label>
        <select name="mySecurityQuestion" id="securityQuestion">
            <option class="option" value="Age According to CNIC">Age According to CNIC</option>
            <option  class="option" value="Favourite School Teacher">Favourite School Teacher</option>
            <option class="option" value="Favourite Cousin Name">Favourite Cousin Name</option>
        </select>
        <div>
            <input type="text" name="answer" class="answer" id="email" placeholder="Enter Answer">
            <br><br>
            <input type="submit" value="Verify" class="btn" id="verify">
            <br>
            <br>
        </div>
    </div>
        

    <div class="container3">
        <img id="brain2" src="/brain.png" alt="Error 404">
    </div>
    <div class="container4">
        <h3>testing</h3>
    </div>
    
    
</body>
</html>