<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABIA homePage</title>
    <style>
        body{
            background-color: rgb(42, 40, 40);
             background-image: url(/shubham-dhage-cHVJBvEp8OM-unsplash.jpg);
             /* background-size: 1820px 1080px; */
             background-size:cover;
             background-position-x: center;
             /* background-position-y:center ; */
             width: 99%;
             height: 100%;
            /* position: absolute; */
            background-repeat: no-repeat;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            color: white;
            border:2px none solid;
            width: 99%;
            margin: center center;
            padding: 40px 40px;
            /* background-color: beige; */

        } 
        .container3{
            border: 3px none solid;
            width: 70px;
            height: 70px;
            position: fixed;
            right:3px;
            bottom:3px;
            opacity: 0.5;
        }  
        /* button properties */
        .btn{
            border: 3px rgb(22, 22, 110) solid;
            border-radius: 5px;
            color: white;
            background-color: rgb(33, 33, 128);
            text-decoration: none;
            font-size:35px;
            font-weight: bold;
            cursor:pointer ;
        }
        /* how a button behaves if curson is pointed at it */
         a:hover{
            color: white;
        }
        /* if a cursor hovers on button its, buttons behavior */
        .btn:hover{
            background-color: rgb(108, 108, 188);
        }
        /* ai image size */
         /* #first{
            width: 600px;
            
        }  */

        /* paragraph font size */
        p{
            font-size: 18px;
            text-align: justify;
        }

        /* setting icon andlink in backebd total size and position in main cointainer box */
        #settingImage{
            width: 45px;
            margin-left: 660px;
            /* margin-bottom: 200px; */
        }
        #questionMark{
            width: 45px;
            margin-left: 20px;
        }
        #brain{
            width :125px;
            margin-left: 44px;
        }
        h1{
            color: rgb(159, 33, 1);
            margin-top: 5px; 
            font-size: 70px;
        }
        #brain2{
            width:65px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="/abia logo.PNG" alt="Error 404"> -->
        <a  id="settingImage" href="/settings.html"><img id="settingImage" src="/setting logo.png" alt="error 404"></a>
        <a  href="/help.html"><img id="questionMark" src="/questionmark.png" alt="Error 404"></a>
        <img id = "brain" src="/brain.png" alt="Error 404">

        <h1>ABIA</h1>
        <p>Welcome to AI Based Interview Analysis, this platform will provide you <br> with a wide range of functionality assissting you into picking a remarkable candidate <br> for your firm, so upload, video or audio and get a next generation suggestion. <br> Win Win both for cnadidate and your firm!!</p>
        <p>So what are you waiting for? Start, sit back and let ABIA do everything for you</p>
        <br><br>
        <a href="/adminUser.html" class="btn">Get Started</a>
        <br><br>
        <!-- <img id="first" src="/ai.jpg" alt="Error 404"> -->
        <div class="container3">
            <img id="brain2" src="/brain.png" alt="Error 404">
        </div>

    </div>
</body>
</html>