<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500;
            height: 500;
            border:3px solid black;
        }
        .box{
            display: inline-block;
            width:100px;
            height: 100px;
            border: 2px solid black;
            margin: 2px;
        }
        #size{
            width: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <a href="/tut7.html"><img id="size" src="/brain.png" alt="Error 404"></a>
            setting
        </div> 
        <div class="box"><a href=""></a><img id="size" src="/brain.png" alt=""></div>
        <br>
        <div class="box"><a href=""></a><img id="size" src="/brain.png" alt=""></div>
        <div class="box"><a href=""></a><img id="size" src="/brain.png" alt=""></div>
        <br>
        <dv class="box"><a href=""></a><img id="size" src="/brain.png" alt=""></dv>
        <dv class="box"><a href=""></a><img id="size" src="/brain.png" alt=""></dv>
    </div>
    <br>
    <div><a href="/tut7.html"></a><img src="/brain.png" alt=""></div>
    <br>
    

    
</body>
</html>