<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer tools</title>
    <style>

/* setting background color, image, opacity, image size, image location  */
body{
    background-color: #b1d3f5;
    opacity: 1;
    background-image:url(/abia\ logo.PNG);
    background-repeat:no-repeat;
    background-position: center center;
    background-size: 1440px 1080px;
    
}
/* border formatting and text whitin with image insertion as background tutorial and font size and style and colour */

        #second{
            color:aqua;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:x-large  
            /* font-style: italic; */
            /* background-color: aqua; */
        }

        #first{
            background:red;height: 20px;width: 135px;
            border-color: black;
            border-style: solid;
            border-radius: 6px; 
        }

        #third{
            background:orange;height: 20px;width: 135px;

            border-top: 2px violet solid 
            /*  border-right: 2px blue solid; */
            /* border-color: black;
            border-style: solid;
            border-radius: 6px;  */
        }
/* entering a border, its height, width, color, curve raduis, and back ground image with it's position and size */
        #fourth{
            height: 100px ;width: 250px;
            border-color: black;
            border-style: solid;
            border-radius: 6px;
            background-image:url(/setting\ logo.png);
            background-size: 60px;
            background-repeat: no-repeat;
            background-position: center center;
        }

        /* making a class of feature which is applied to last three paragraphs, padding is left right top botom spaces witjin the boder from text, margin is distnace between borders, */
        .container{
            /* width: 200px; */
            background-color: rgba(103, 190, 245, 0.73);
            border:2px black solid;
            border-radius: 10px;
            
            /* padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 20px;
            padding-right: 30px;  one way */
            
            /* or another */
            /* padding: top right bottem left */

            padding :30px 30px 20px 30px;

            margin-left: 50px;
            margin-bottom: 20px ;
            /* box-sizing: border-box; */

        }
    </style>
</head>
<body>
    <h1>Developer tools</h1>
    <p id="second">Lets play with font</p><br><br><br>
    <h1>This is heading2</h1>
    <p id="first">Lets do this brothers</p>
  
    <br><br><br>
    <h1>This is heading3</h1>
    <p id="third">Lets do this brothers</p>

    <br><br>
    <h3>Setting</h3>
    <p id="fourth"> Set your own requirement sir's :)  <br></p>

    <div class="container">
        <h3>box1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis enim mollitia nulla velit voluptatibus perspiciatis, facilis et inventore? Iste esse excepturi, totam natus eveniet explicabo saepe quae sequi inventore voluptatem!</p>

    </div>
    <div class="container">
        <h3>box1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis enim mollitia nulla velit voluptatibus perspiciatis, facilis et inventore? Iste esse excepturi, totam natus eveniet explicabo saepe quae sequi inventore voluptatem!</p>

    </div>
    <div class="container">
        <h3>box1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis enim mollitia nulla velit voluptatibus perspiciatis, facilis et inventore? Iste esse excepturi, totam natus eveniet explicabo saepe quae sequi inventore voluptatem!</p>

    </div>

</body>
</html>