<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABIA homePage</title>
    <style>
        body{
            background-color: rgb(42, 40, 40);
             background-image: url(/abia\ logo.PNG);
            /* background-repeat: no-repeat; */
        }
        .container{
            border:2px black solid;
            width: 666px;
            margin: auto;
            padding: 40px 40px;
            background-color: beige;

        }   
        /* button properties */
        .btn{
            border: 2px rgb(22, 22, 110) solid;
            border-radius: 3px;
            color: white;
            background-color: rgb(33, 33, 128);
            text-decoration: none;
            font-size:xx-large;
            font-weight: bold;
            cursor:pointer ;
        }
        /* how a button behaves if curson is pointed at it */
         a:hover{
            color: white;
        }
        /* if a cursor hovers on button its, buttons behavior */
        .btn:hover{
            background-color: rgb(108, 108, 188);
        }
        /* ai image size */
         #first{
            width: 600px;
            
        } 

        /* paragraph font size */
        p{
            font-size: x-large;
        }

        /* setting icon andlink in backebd total size and position in main cointainer box */
        #settingImage{
            width: 75px;
            margin-left: 189px;
            margin-bottom: 60px;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/abia logo.PNG" alt="Error 404">
        <a  id="settingImage" href="/tut4.html"><img id="settingImage" src="/setting logo.png" alt="error 404"></a>

        <h1>ABIA</h1>
        <p>Welcome to Automation Based Interview Analysis:</p>
        <br>
        <a href="/tut7.html" class="btn">Get Started</a>
        <br><br>
        <img id="first" src="/ai.jpg" alt="Error 404">

    </div>
</body>
</html>