<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This Website will help you get a analysis of your uploaded video!!!">
    <meta name="keywords" content="html, tra, awan, chughtai">
    <meta name="robots" content="INDEX, FOLLOW">
    <link rel="stylesheet" href="aiba.css">
    <title>aiba</title>
</head>
<body>
    <h1>Settings will be added here</h1>  

</body>
</html>  